# advent-of-code

./: README.md  pom.xml
src/main/java/ru/savostikov/: AdventOfCodeApp.java
src/main/java/ru/savostikov/advent/: AdventContext.java
src/main/java/ru/savostikov/advent/enumerations/: Day.java  PuzzlePart.java  Year.java
src/main/java/ru/savostikov/advent/meta/: AdventPuzzle.java
src/main/java/ru/savostikov/advent/solvers/: PuzzleSolver.java
src/main/java/ru/savostikov/advent/solvers/util/: SolverUtility.java
src/main/java/ru/savostikov/advent/solvers/years/fifteen/day1/: NotQuietList.java
src/main/java/ru/savostikov/advent/solvers/years/fifteen/day2/: IWasToldThereWouldBeNoMath.java
src/main/java/ru/savostikov/advent/solvers/years/fifteen/day3/: PerfectlySphericalHousesInAVacuum.java
src/main/java/ru/savostikov/advent/solvers/years/fifteen/day4/: TheIdealStockingStuffer.java
src/main/java/ru/savostikov/advent/solvers/years/fifteen/day5/: DoesntHeHaveInternElvesForThis.java
src/main/java/ru/savostikov/advent/solvers/years/twentyfive/day1/: SecretEntrance.java
src/main/java/ru/savostikov/advent/solvers/years/twentyfive/day10/: Factory.java
src/main/java/ru/savostikov/advent/solvers/years/twentyfive/day11/: Reactor.java
src/main/java/ru/savostikov/advent/solvers/years/twentyfive/day2/: GiftShop.java
src/main/java/ru/savostikov/solvers/: PuzzleSolver.java
src/main/java/ru/savostikov/solvers/enumerations/: Day.java  PuzzlePart.java  Year.java
src/main/java/ru/savostikov/solvers/util/: SolverUtility.java
src/main/java/ru/savostikov/solvers/years/fifteen/: Day1.java
src/main/java/ru/savostikov/solvers/years/fifteen/day1/: Part1.java  Part2.java
src/main/java/ru/savostikov/solvers/years/fifteen/day2/: Part1.java  Part2.java
src/main/java/ru/savostikov/solvers/years/fifteen/day3/: Part1.java  Part2.java
(+7 files in other folders)
